<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrativo | Breshopp</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- jsGrid -->
  <link rel="stylesheet" href="plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="plugins/jsgrid/jsgrid-theme.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light bg-gradient-warning">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="admin.html" class="nav-link">Painel</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="./dist/img/logo.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Breshopp</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./dist/img/avatarRobson.webp" alt="avatar" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="profile.html" class="d-block">Robson Silva</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Gerenciamento
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="manage-publications.html" class="nav-link">
                  <i class="nav-icon fa fa-file"></i>
                  <p>Publicações</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-users.html" class="nav-link">
                  <i class="nav-icon fa fa-users"></i>
                  <p>Usuários</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-categories.html" class="nav-link">
                  <i class="nav-icon fa fa-list"></i>
                  <p>Categorias</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Relatórios
              </p>
            </a>
          </li>
        </ul>
      </nav><!-- /.sidebar-menu -->
    </div><!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Relatórios</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="admin.html">Administrativo</a></li>
              <li class="breadcrumb-item active">Relatórios</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div><!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Visitantes</h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <div id="jsGrid1" class="jsgrid" style="position: relative; height: 100%; width: 100%;">
              <div class="jsgrid-grid-header jsgrid-header-scrollbar">
                <table class="jsgrid-table">
                  <tr class="jsgrid-header-row">
                    <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 150px;">Usuário</th>
                    <th class="jsgrid-header-cell jsgrid-align-right jsgrid-header-sortable" style="width: 50px;">Idade</th>
                    <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 200px;">Endereço</th>
                    <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">País</th>
                    <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">Agrupar</th>
                  </tr>
                  <tr class="jsgrid-filter-row" style="display: none;">
                    <td class="jsgrid-cell" style="width: 150px;">
                      <input type="text">
                    </td>
                    <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">
                      <input type="number">
                    </td>
                    <td class="jsgrid-cell" style="width: 200px;">
                      <input type="text">
                    </td>
                    <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                      <select>
                        <option value="0"></option>
                        <option value="1">United States</option>
                        <option value="2">Canada</option>
                        <option value="3">United Kingdom</option>
                        <option value="4">France</option>
                        <option value="5">Brazil</option>
                        <option value="6">China</option>
                        <option value="7">Russia</option>
                      </select>
                    </td>
                    <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                      <input type="checkbox" readonly="">
                    </td>
                  </tr>
                  <tr class="jsgrid-insert-row" style="display: none;">
                    <td class="jsgrid-cell" style="width: 150px;">
                      <input type="text">
                    </td>
                    <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">
                      <input type="number">
                    </td>
                    <td class="jsgrid-cell" style="width: 200px;">
                      <input type="text">
                    </td>
                    <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                      <select>
                        <option value="0"></option>
                        <option value="1">United States</option>
                        <option value="2">Canada</option>
                        <option value="3">United Kingdom</option>
                        <option value="4">France</option>
                        <option value="5">Brazil</option>
                        <option value="6">China</option>
                        <option value="7">Russia</option>
                      </select>
                    </td>
                    <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                      <input type="checkbox">
                    </td>
                  </tr>
                </table>
              </div>
              <div class="jsgrid-grid-body" style="height: 821px;">
                <table class="jsgrid-table">
                  <tbody>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Otto Clay</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">61</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #897-1459 Quam Avenue</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">China</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Connor Johnston</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">73</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #370-4647 Dis Av.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Lacey Hess</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">29</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #365-8835 Integer St.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Timothy Henson</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">78</td>
                      <td class="jsgrid-cell" style="width: 200px;">911-5143 Luctus Ave</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Ramona Benton</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">43</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #614-689 Vehicula Street</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Ezra Tillman</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">51</td>
                      <td class="jsgrid-cell" style="width: 200px;">P.O. Box 738, 7583 Quisque St.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Dante Carter</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">59</td>
                      <td class="jsgrid-cell" style="width: 200px;">P.O. Box 976, 6316 Lorem, St.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Christopher Mcclure</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">58</td>
                      <td class="jsgrid-cell" style="width: 200px;">847-4303 Dictum Av.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Ruby Rocha</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">62</td>
                      <td class="jsgrid-cell" style="width: 200px;">5212 Sagittis Ave</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Imelda Hardin</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">39</td>
                      <td class="jsgrid-cell" style="width: 200px;">719-7009 Auctor Av.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Jonah Johns</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">28</td>
                      <td class="jsgrid-cell" style="width: 200px;">P.O. Box 939, 9310 A Ave</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Herman Rosa</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">49</td>
                      <td class="jsgrid-cell" style="width: 200px;">718-7162 Molestie Av.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Arthur Gay</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">20</td>
                      <td class="jsgrid-cell" style="width: 200px;">5497 Neque Street</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Xena Wilkerson</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">63</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #303-6974 Proin Street</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Lilah Atkins</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">33</td>
                      <td class="jsgrid-cell" style="width: 200px;">622-8602 Gravida Ave</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Malik Shepard</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">59</td>
                      <td class="jsgrid-cell" style="width: 200px;">967-5176 Tincidunt Av.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Keely Silva</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">24</td>
                      <td class="jsgrid-cell" style="width: 200px;">P.O. Box 153, 8995 Praesent Ave</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Hunter Pate</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">73</td>
                      <td class="jsgrid-cell" style="width: 200px;">P.O. Box 771, 7599 Ante, Road</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td class="jsgrid-cell" style="width: 150px;">Mikayla Roach</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">55</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #438-9886 Donec Rd.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td class="jsgrid-cell" style="width: 150px;">Upton Joseph</td>
                      <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">48</td>
                      <td class="jsgrid-cell" style="width: 200px;">Ap #896-7592 Habitant St.</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">France</td>
                      <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">
                        <input type="checkbox" disabled="">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="jsgrid-pager-container">
                <div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button">
                    <a href="javascript:void(0);">First</a>
                  </span>
                  <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button">
                    <a href="javascript:void(0);">Prev</a>
                  </span>
                  <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span>
                  <span class="jsgrid-pager-page">
                    <a href="javascript:void(0);">2</a>
                  </span>
                  <span class="jsgrid-pager-page">
                    <a href="javascript:void(0);">3</a>
                  </span>
                  <span class="jsgrid-pager-page">
                    <a href="javascript:void(0);">4</a>
                  </span>
                  <span class="jsgrid-pager-page">
                    <a href="javascript:void(0);">5</a>
                  </span>
                  <span class="jsgrid-pager-nav-button">
                    <a href="javascript:void(0);">Next</a>
                  </span>
                  <span class="jsgrid-pager-nav-button">
                    <a href="javascript:void(0);">Last</a>
                  </span> &nbsp;&nbsp; 1 of 5
                </div>
              </div>
              <div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div>
              <div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
      </div><!-- /.container-fluid -->
    </div><!-- /.content-wrapper -->
  </div><!-- /.wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      &copy; 2023 Breshopp Team
    </div>
    <!-- Default to the left -->
    <strong>Template by <a href="https://adminlte.io">AdminLTE.io</a></strong>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- jsGrid -->
<script src="plugins/jsgrid/demos/db.js"></script>
<script src="plugins/jsgrid/jsgrid.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#jsGrid1").jsGrid({
        height: "100%",
        width: "100%",

        sorting: true,
        paging: true,

        data: db.clients,

        fields: [
            { name: "Name", type: "text", width: 150 },
            { name: "Age", type: "number", width: 50 },
            { name: "Address", type: "text", width: 200 },
            { name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name" },
            { name: "Married", type: "checkbox", title: "Is Married" }
        ]
    });
  });
</script>
</body>
</html>
